<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills</title>
    <link rel="stylesheet" href="skill.css">
</head>
<body>
    <h1>Technical Skills</h1>
    <div class="progress-bar-container">
        <h2>
          <label for="html">HTML</label>
        </h2>
        <div class="progress-bar html">
          <progress id="html" min="0" max="100" value="80"></progress>
        </div>
      </div>
      
      <div class="progress-bar-container">
        <h2>
          <label for="css">CSS</label>
        </h2>
        <div class="progress-bar css">
          <progress id="css" min="0" max="100" value="80"></progress>
        </div>
      </div>
      
      <div class="progress-bar-container">
        <h2>
          <label for="js">JavaScript</label>
        </h2>
        <div class="progress-bar js">
          <progress id="js" min="0" max="100" value="68"></progress>
        </div>
      </div>

      <div class="progress-bar-container">
        <h2>
            <label for="java">Core Java</label>
        </h2>
        <div class="progress-bar java">
            <progress id="java" min="0" max="100" value="88"></progress>
        </div>
      </div>

      <div class="progress-bar-container">
        <h2>
            <label for="r">R - Programming</label>
        </h2>
        <div class="progress-bar r">
            <progress id="r" min="0" max="100" value="68"></progress>
        </div>
</body>
</html>