*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family:'Times New Roman', Times, serif;
}
/* Base Styles */
:root {
    --bg-color: #1d1c1b;
    --text-color: #ffffff;
    --button-bg: #ea5445;
    --button-color: #ffffff;
    --main-color: #ea5445;
    --h1-font: 50px;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    transition: background 0.6s, color 0.6s;
}

/* Dark Mode Styles */
body.dark-mode {
    --bg-color: #ffffff;
    --text-color: #1d1c1b;
    --button-bg: #000000;
    --button-color: #ffffff;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
}
.toggle-btn {
    padding: 10px 20px;
    border: none;
    background: var(--button-bg);
    color: var(--button-color);
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 30px;
    letter-spacing: .05em;
    transition: all  .6s ease;
    transition: background-color 0.3s, color 0.3s;
}
.toggle-btn:hover {
    background-color: transparent;
    opacity: 0.8;
}
body .dark-mode{
    --bg-color: #fff;
    --text-color: #1d1c1b;
    --main-color: #ea5445;
    --other-color: #858585;
    --h1-font: 5rem;
    --p-font: 1.1rem;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 32px 13%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* transition: all .50s ease; */
}
.logo{
    color: var(--text-color);
    font-size: 36px;
    font-weight: 700;
}
.navlist{
    display: flex;
}
.navlist a{
    display: inline-flex;
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    margin: 0 30px; 
    transition: all .6s ease;
}
.navlist a:hover{
    color: var(--other-color);
    transform: translateY(-6px);
}
.nav-right{
    display: flex;
    align-items: center;
}
.nav-btn{
    display: inline-block;
    padding: 14px 35px;
    background : var(--main-color);
    color: var(--text-color);
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .05em;
    border-radius: 30px;
    border: 2px solid transparent;
    transition: all  .6s ease;
}
.nav-btn:hover{
    background: transparent;
    border: 2px solid var(--main-color);
}
#menu-icon{
    font-size: 40px;
    cursor: pointer;
    z-index: 10001;
    margin-left: 20px;
    display:none;
}
section{
    padding: 0px 13% 0px;
}
.hero{
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
}
.hero-img img{
    max-width: 400px;
    width: 10 0%;
    height: 10 0%;
    object-fit: contain;
    border-radius: 50%;
    object-fit: contain;
}
.hero-text h1{
    font-size: var(--h1-font);
    line-height: 1.1;
    font-weight: 700;
    margin: 20px 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 1px 1px 10px #000, 7px 7px 100px #000, 9px 9px 0px #00000055 ;
}
.hero-text h1 span{
    color: var(--main-color);
}
.hero-text h6{
    font-size: 22px;
    font-weight: 600;
}
.hero-text h6 span{
    color: var(--main-color);
}
.hero-text h4{
    font-family: Caveat,  cursive;
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 30px;
}
h2{
    position: absolute;
}
.hero-text p{
    font-size: var(--p-font);
    color: var(--other-color);
    margin-bottom: 20px;
    line-height: 2;
}
.hero-icons i{
    display: inline-block;
    font-size: 24px;
    color: var(--text-color);
    margin-right: 20px;
    transition: all .6s ease;
    margin-bottom: 40px;
}
.hero-icons i:hover{
    transform: rotate3d(0,0,1,360deg);
    color: var(--main-color);
}
.hero-btn{
    display: flex;
    align-items: center;

}
.btn{
    display: inline-block;
    padding: 15px 30px;
    background: transparent;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .05em;
    border-radius: 30px;
    border: 2px solid var(--main-color);
    box-shadow: 2px 2px var(--main-color);
    transition: all .6s ease;
    margin-right: 30px;
}
.btn:hover{
    background: var(--main-color);
    color: var(--text-color);
}
.btn2{
    display: inline-block;
    color: var(--text-color);
    font-size: 17px;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 2px solid transparent;
    letter-spacing: .05em;
    transition: all .3s ease;
}
.btn2:hover{
    border-bottom: 2px solid var(--text-color);
}
.scroll {
    position: absolute;
    top: 92%;
    left: 42%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
}
.scroll a{
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--text-color);
    letter-spacing: .05em;
    transition: all .6s ease;
}
.scroll i{
    font-size: 16px;
    margin-right: 9px;
}
.scroll a:hover{
    transform: translateY(-7px);
    color: var(--main-color);
}
.contact .info-box {
    color: #444444;
    padding: 20px;
    width: 100%;
    background: purple;
    /* display: flex; */
  }
  
  .contact .info-box i.bx {
    font-size: 24px;
    color: #dee2e6;
    border-radius: 50%;
    padding: 14px;
    float: left;
    background: rgba(255, 255, 255, 0.1);
  }
  
  .contact .info-box h3 {
    font-size: 20px;
    color: orange;
    font-weight: 700;
    margin: 10px 0 8px 68px;
  }
  
  .contact .info-box p {
    padding: 12px;
    color: #fff;
    line-height: 21px;
    font-size: 14px;
    margin: 0 0 0 70px;
    font-weight: 700;
  }
  
  .contact .info-box .social-links {
    margin: 5px 0 0 8px;
    display: flex;
  }
  
  .contact .info-box .social-links a {
    font-size: 18px;
    display: inline-block;
    color: #fff;
    line-height: 1;
    margin-right: 12px;
    transition: 0.3s;
  }
  
  .contact .info-box .social-links a:hover {
    color: orange;
  }
  
  
  .contact .php-email-form {
    padding: 30px;
    background: rgba(255, 255, 255, 0.08);
  }
  
  .contact .php-email-form .validate {
    display: none;
    color: greenyellow;
    margin: 0 0 21px 0;
    font-weight: 400;
    font-size: 13px;
  }
  
  .contact .php-email-form .error-message {
    display: none;
    background: rgba(255, 255, 255, 0.08);
    background: blueviolet;
    text-align: center;
    padding: 15px;
    font-weight: 600;
  }
  
  .contact .php-email-form .sent-message {
    display: none;
    background: rgba(255, 255, 255, 0.08);
    background: yellowgreen;
    text-align: center;
    padding: 15px;
    font-weight: 600;
  }
  
  .contact .php-email-form .loading {
    display: none;
    background: rgba(255, 255, 255, 0.08);
    text-align: start;
    padding: 15px;
  }
  
  .contact .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid greenyellow;
    border-top-color: #eee;
    -webkit-animation: animate-loading 1s linear infinite;
    animation: animate-loading 1s linear infinite;
  }
  
  .contact .php-email-form input, .contact .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
    background: rgba(255, 255, 255, 0.08);
    border: 0;
    transition: 0.3s;
    color: #fff;
  }
  
  .contact .php-email-form input:focus, .contact .php-email-form textarea:focus {
    background-color: rgba(255, 255, 255, 0.11);
  }
  
  .contact .php-email-form input::-webkit-input-placeholder, .contact .php-email-form textarea::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.3);
    opacity: 1;
  }
  
  .contact .php-email-form input::-moz-placeholder, .contact .php-email-form textarea::-moz-placeholder {
    color: rgba(255, 255, 255, 0.3);
    opacity: 1;
  }
  
  .contact .php-email-form input:-ms-input-placeholder, .contact .php-email-form textarea:-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.3);
    opacity: 1;
  }
  
  .contact .php-email-form input::-ms-input-placeholder, .contact .php-email-form textarea::-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.3);
    opacity: 1;
  }
  
  .contact .php-email-form input::placeholder, .contact .php-email-form textarea::placeholder {
    color: rgba(255, 255, 255, 0.3);
    opacity: 1;
  }
  
  .contact .php-email-form input {
    padding: 20px 15px;
  }
  
  .contact .php-email-form textarea {
    padding: 12px 15px;
  }
  
  .contact .php-email-form button[type="submit"] {
    background: #1c7d32;
    border: 0;
    padding: 10px 30px;
    color: #fff;
    transition: 0.4s;
    border-radius: 4px;
  }
  
  .contact .php-email-form button[type="submit"]:hover {
    background: violet;
  }
 section h2{
    position: relative;
    top: 100%;
    left: 44%;
    transform: translateY(-20%);
    display: flex;
    align-items: center;

    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--text-color);
    letter-spacing: .05em;
    transition: all .6s ease;
 }
 section h2:hover{
    transform: translateY(6px);
    color: var(--main-color);
 }
  /* @-webkit-keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  } */
  
  /* @keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  } */
  
@media(max-width: 1800px){
    header{
        padding: 22px 6%;
    }
    section{
        padding: auto;
    }
}
/* @media(max-width:1510px){
    :root{
        --h1-font:4.2rem;
        --p-font:1rem;
    }
    .hero-img img{
        max-width: 540px;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
} */
/* @media(max-width:1330px){
    header{
        padding: 22px 4%;
    }
    section{
        padding: 40px 4% 50px;
    }
    :root{
        --h1-font: 4rem;
    }
    .hero-img img{
        max-width: 500px;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
} */
@media(max-width:320px){
    .contact .info-box {
        margin-left: 200px;
        color: #444444;
        padding: 10px 0px 0px 0px;
        width: 100%;
        background: purple;
        /* display: flex; */
      }
    #menu-icon{
        display:block;
    }
    .navlist{
        position: absolute;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
        backdrop-filter: blur(30px);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 150px;
        transition: all .6 ease;
    }
    .navlist a{
        display: block;
        padding: 0;
        margin: 0px 0px 30px 0px;
        font-size: 1.7rem;
    }
    .navlist a:hover{
        color: var(--main-color);
    }
    .navlist.open{
        right: 0;
    }
    header{
        background: #22211f;
        padding: 10px 4%;
    }
    a.logo{
        font-size: 21px;
        /* margin-left: 0px; */
        padding: 10px 10px 10px 10px;
    }
    a.nav-btn{
        margin: 10px 10px 10px 10px;
    }
    div#menu-icon.bx.bx-menu{
        margin: 10px 10px 10px 10px;
    }
    div.container{
        margin-left: 6px;
    }
    button.toggle-btn{
        padding-right: 21px;
        margin: 30px 10px 10px 30px;
    }
    div.hero-img{
    /* display: block; */
    margin: 0px 101px 41px 0px;
    /* width: 100px; */
    /* height: 6px; */
    }
    .nav-btn{
        padding: 9px 20px;
        font-size: 14px;
    }
    .scroll{
        display: none;
    }
    .hero{
        /* display: flex;
        flex-direction: column;
        /* flex-wrap: wrap; */
        /* gap: 2rem; */
        height: auto;
        margin: 300px auto;
        text-align: center; 
        
    }
    div.hero-text{
        /* order: 2;
        margin: 0 auto;
        width: 301px;
        padding: 10px;
        text-align: center; */
    }
    section#contacts.contact{
        margin: 0px auto 100px auto;
    }
    div.col-md-6 mt-4 d-flex align-items-stretch{
        margin-top: 0px;
    }
    div.info-box{

    }
    h2#Contact{
        font-size: 16px;
        margin-left: 100px;
    }
    .hero-text h6{

        text-align: center;
    }
    .hero-text p{
        width: 100%;
    }
    .hero-img{
        margin: auto;
    }
    .hero-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
@media(max-width:380px){
    .contact .info-box {
        margin-left:220px;
        color: #444444;
        padding: 20px;
        width: 100%;
        background: purple;
        /* display: flex; */
      }
    #menu-icon{
        display:block;
    }
    .navlist{
        position: absolute;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
        backdrop-filter: blur(30px);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 150px;
        transition: all .6 ease;
    }
    .navlist a{
        display: block;
        padding: 0;
        margin: 0px 0px 30px 0px;
        font-size: 1.7rem;
    }
    .navlist a:hover{
        color: var(--main-color);
    }
    .navlist.open{
        right: 0;
    }
    header{
        background: #22211f;
        padding: 10px 4%;
    }
    a.logo{
        font-size: 50px;
        /* margin-left: 0px; */
        padding: 20px 20px 20px 20px;
    }
    a.nav-btn{
        margin: 20px 20px 20px 20px;
    }
    div#menu-icon.bx.bx-menu{
        margin: 20px 20px 20px 20px;
    }
    div.container{
        margin-left: 21px;
    }
    button.toggle-btn{
        padding-right: 33px;
        margin: 41px 21px 21px 41px;
    }
    div.hero-img{
    /* display: block; */
    margin: 0px 101px 41px 0px;
    /* width: 100px; */
    /* height: 6px; */
    }
    .nav-btn{
        padding: 9px 20px;
        font-size: 14px;
    }
    .scroll{
        display: none;
    }
    .hero{
        /* display: flex;
        flex-direction: column;
        /* flex-wrap: wrap; */
        /* gap: 2rem; */
        height: auto;
        margin: 150px auto;
        text-align: center; 
        
    }
    div.hero-text{
        /* order: 2;
        margin: 0 auto;
        width: 301px;
        padding: 10px;
        text-align: center; */
    }
    section#contacts.contact{
        margin: 0px auto 100px auto;
    }
    div.col-md-6 mt-4 d-flex align-items-stretch{
        margin-top: 0px;
    }
    h2#Contact{
        font-size: 21px;
        margin-left: 106px;
    }
    .hero-text h6{
        text-align: center;
    }
    .hero-text p{
        width: 100%;
    }
    .hero-img{
        margin: auto;
    }
    .hero-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media(max-width:430px){
    .contact .info-box {
        margin-left: 180px;
        color: #444444;
        padding: 20px;
        width: 100%;
        background: purple;
        /* display: flex; */
      }
    #menu-icon{
        display:block;
    }
    .navlist{
        position: absolute;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
        backdrop-filter: blur(30px);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 150px;
        transition: all .6 ease;
    }
    .navlist a{
        display: block;
        padding: 0;
        margin: 0px 0px 30px 0px;
        font-size: 1.7rem;
    }
    .navlist a:hover{
        color: var(--main-color);
    }
    .navlist.open{
        right: 0;
    }
    header{
        background: #22211f;
        padding: 10px 4%;
    }
    a.logo{
        font-size: 21px;
        /* margin-left: 0px; */
        padding: 10px 10px 10px 10px;
    }
    a.nav-btn{
        margin: 10px 10px 10px 10px;
    }
    div#menu-icon.bx.bx-menu{
        margin: 10px 10px 10px 10px;
    }
    div.container{
        margin-left: 6px;
    }
    button.toggle-btn{
        padding-right: 21px;
        margin: 30px 10px 10px 30px;
    }
    div.hero-img{
    /* display: block; */
    margin: 0px 101px 41px 0px;
    /* width: 100px; */
    /* height: 6px; */
    }
    .nav-btn{
        padding: 9px 20px;
        font-size: 14px;
    }
    .scroll{
        display: none;
    }
    .hero{
        /* display: flex;
        flex-direction: column;
        /* flex-wrap: wrap; */
        /* gap: 2rem; */
        height: auto;
        margin: 150px auto;
        text-align: center; 
        
    }
    div.hero-text{
        /* order: 2;
        margin: 0 auto;
        width: 301px;
        padding: 10px;
        text-align: center; */
    }
    section#contacts.contact{
        margin: 0px auto 100px auto;
    }
    div.col-md-6 mt-4 d-flex align-items-stretch{
        margin-top: 0px;
    }
    h2#Contact{
        font-size: 27px;
        margin-left: 106px;
    }
    .hero-text h6{

        text-align: center;
    }
    .hero-text p{
        width: 100%;
    }
    .hero-img{
        margin: auto;
    }
    .hero-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media(max-width:800px){
    .contact .info-box {
        margin-left: 61px;
        color: #444444;
        padding: 20px;
        width: 100%;
        background: purple;
        /* display: flex; */
      }
    #menu-icon{
        display:block;
    }
    .navlist{
        position: absolute;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
        backdrop-filter: blur(30px);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 150px;
        transition: all .6 ease;
    }
    .navlist a{
        display: block;
        padding: 0;
        margin: 0px 0px 30px 0px;
        font-size: 1.7rem;
    }
    .navlist a:hover{
        color: var(--main-color);
    }
    .navlist.open{
        right: 0;
    }
    header{
        background: #22211f;
        padding: 10px 4%;
    }
    a.logo{
        font-size: 33px;
        /* margin-left: 0px; */
        padding: 20px 20px 20px 20px;
    }
    a.nav-btn{
        margin: 20px 20px 20px 20px;
    }
    div#menu-icon.bx.bx-menu{
        margin: 20px 20px 20px 20px;
    }
    div.container{
        margin-left: 21px;
    }
    button.toggle-btn{
        padding-right: 21px;
        margin: 33px 20px 20px 33px;
    }
    div.hero-img{
    /* display: block; */
    margin: 0px 101px 41px 0px;
    /* width: 100px; */
    /* height: 6px; */
    }
    .nav-btn{
        padding: 9px 20px;
        font-size: 14px;
    }
    .scroll{
        display: none;
    }
    .hero{
        /* display: flex;
        flex-direction: column;
        /* flex-wrap: wrap; */
        /* gap: 2rem; */
        height: auto;
        margin: 150px auto;
        text-align: center; 
        
    }
    div.hero-text{
        /* order: 2;
        margin: 0 auto;
        width: 301px;
        padding: 10px;
        text-align: center; */
    }
    section#contacts.contact{
        margin: 0px auto 100px auto;
    }
    div.col-md-6 mt-4 d-flex align-items-stretch{
        margin-top: 0px;
    }
    h2#Contact{
        font-size: 33px;
        margin-left: 0px;
    }
    .hero-text h6{

        text-align: center;
    }
    .hero-text p{
        width: 100%;
    }
    .hero-img{
        margin: auto;
    }
    .hero-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media(max-width:1050px){
    .contact .info-box {
        margin-left: 61px;
        color: #444444;
        padding: 20px;
        width: 100%;
        background: purple;
        /* display: flex; */
      }
    #menu-icon{
        display:block;
    }
    .navlist{
        position: absolute;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
        backdrop-filter: blur(30px);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 150px;
        transition: all .6 ease;
    }
    .navlist a{
        display: block;
        padding: 0;
        margin: 0px 0px 30px 0px;
        font-size: 1.7rem;
    }
    .navlist a:hover{
        color: var(--main-color);
    }
    .navlist.open{
        right: 0;
    }
    header{
        background: #22211f;
        padding: 10px 4%;
    }
    a.logo{
        font-size: 41px;
        /* margin-left: 0px; */
        padding: 30px 30px 30px 30px;
    }
    a.nav-btn{
        margin: 30px 30px 30px 30px;
    }
    div#menu-icon.bx.bx-menu{
        margin: 30px 30px 30px 30px;
    }
    div.container{
        margin-left: 33px;
    }
    button.toggle-btn{
        padding-right: 33px;
        margin: 41px 33px 33px 41px;
    }
    div.hero-img{
    /* display: block; */
    margin: 0px 101px 41px 0px;
    /* width: 100px; */
    /* height: 6px; */
    }
    .nav-btn{
        padding: 9px 20px;
        font-size: 14px;
    }
    .scroll{
        display: none;
    }
    .hero{
        /* display: flex;
        flex-direction: column;
        /* flex-wrap: wrap; */
        /* gap: 2rem; */
        height: auto;
        margin: 300px auto;
        text-align: center; 
        
    }
    div.hero-text{
        /* order: 2;
        margin: 0 auto;
        width: 301px;
        padding: 10px;
        text-align: center; */
    }
    section#contacts.contact{
        margin: 0px auto 100px auto;
    }
    div.col-md-6 mt-4 d-flex align-items-stretch{
        margin-top: 0px;
    }
    h2#Contact{
        font-size: 33px;
        margin-left: 0px;
    }
    .hero-text h6{

        text-align: center;
    }
    .hero-text p{
        width: 100%;
    }
    .hero-img{
        margin: auto;
    }
    .hero-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
/* @media(max-width:610px){
    :root{
        --h1-font: 2.7rem;
    }
    .hero-text h4{
        font-size: 23px; 
    }
} */
/* @media (max-width: 300px) {
    :root {
        --h1-font: 2.5rem;
        --p-font: 0.9rem;
    }

    .logo {
        font-size: 24px;
    }

    header {
        padding: 15px 3%;
    }

    .hero {
        height: auto;
        flex-direction: column;
    }

    .hero-text h1 {
        font-size: 2.5rem;
    }

    .hero-text p {
        font-size: 1rem;
    }

    .hero-img img {
        max-width: 80%;
        margin: auto;
    }

    .navlist a {
        font-size: 1.2rem;
    }

    .container.toggle-btn{
        max-width: 6px;
        font-size: 6px;
        margin: auto 6px;
    }

    .info-box{
        max-width: 300%;
        font-size: 1rem;
        margin: auto 110px;
    }
    .hero-icons{
        width: 100%;
        font-size: 1rem;
        text-align: center;
    }
    .hero-text{
        max-width: 100%;
        font-size: 1rem;
        text-align: center;
    }
    #Contact h2{
        margin-top: 3000px;
        padding-top: 3000px;
        font-size: AUTO;
    }
} */
.hero-icons img{
    height: 24px;
    /* color: var(--text-color); */
}
.hero-icons img:hover{
    transform: rotate3d(0,0,1,360deg);
    /* color: var(--main-color); */
}

/* hireme.html */
.regform{
    width: 500px;
    margin: 250px auto;
    background-color: rgba(0, 0, 0, .5);
    color: white;
    padding: 10px 20px 30px;
    font-size: 30px;
    border-radius: 8px;
}
.regform h3{
    color: red;
    text-align: center;
}
.regform .input label{
    display: block;
}
.input input{
    width: 100%;
    font-size: 21px;
    border: 1px solid green;
    box-shadow: 2px;
    border-radius: 6px;
    padding: 6px;
    box-sizing: border-box;
    margin: 10px 0px 15px;
}
input:hover{
    background-color: blueviolet;
}
.btn{
    text-align: center;;
}
button{
    background-color: aqua;
    font-size: 30px;
    color: whitesmoke;
    margin-top: 21px;
    padding: 15px 25px;
    border-radius: 6px;
    border: 1px solid aquamarine;
}
.radio input{
    accent-color: aqua;
    transform: scale(2);
}