<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My Achievements</title>
	<link rel="shortcut icon" href="img/image10.jpg">
	<link rel="stylesheet" href="MyAchievement Project.css">
</head>
<body>
	<header>
		<img src="img/rvs.jpg" alt="RVSCAS" height="70">
		<h2>EMIL JOSHUA K</h2>
		<h3><span class="shadow">I -  M.Sc Computer Science.</span></h3>
	</header>
	<main>
	<section>
	<aside>
		<img src="img/image9.jpg" alt="Success Image">	
	</aside>

		<h2>ACHIEVEMENTS:</h2>
		<p class="para1">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I have Achieved some Important Things.  In my life,  but esspecially/Particularly I have been Achieved in<ul> <li> Sports</li><li>Typewriting</li></ul> as well as my best.  What are Achievements I have been achieved in sports and typwriting are as follows:
		</p>
		<article>
			<h2>Sports:</h2>
			<img src="img/image5.jpg" alt="Achievers Image.">
			<p class="para1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In my Schools days,  I was very much interested in Sports such as 100m,  200m and relay 4*100m race.  When I was at age of 16,  I was participated in zonal level sports competitions,  which was held by &ldquo;Dharapuram Zone Team&rdquo;.  In that event,  I had got &ldquo;2<sup>nd</sup> Prize&rdquo; in 100m race,  &ldquo;2<sup>nd</sup> Prize&rdquo; in 200m race and &ldquo;1<sup>st</sup> Prize&rdquo; in 4*100m  relay race.  And I was eligible to play on the next level as &ldquo;District Level&rdquo;. In &ldquo;District Level&rdquo;,  I have got &ldquo;2<sup>nd</sup> Prize&rdquo; in 100m race at &ldquo;District Level&rdquo; and &ldquo;3<sup>rd</sup> Prize&rdquo; in 4*100m relay race at &ldquo;District Level&rdquo;.</p>
		</article>
		<h2>TypeWriting:</h2>
		<p class="para1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When I studied 12th std,  I Started to went on TypeWriting Class in my Home Town.  After 6-months of Practice I have Completed my &ldquo;Junior TypeWriting Course in English&rdquo; and got Distinction Certificate.  Then,  Continuously on the next 6<sup>th</sup> - month, of attending the class.  I went for  &ldquo;The Senior Typewriting Course in English&rdquo; and got Distinction Certificate on it.  After 1 year, then I started to learn &ldquo;Tamil Typewriting for 6-months and attend the Exam&rdquo;.  As, I got Distinction Certificate on it.  So,  Totally I have <strong><a href="file:///C:/Users/emilj/Downloads/Typewriting%20Certificates.pdf" target ="_blank" alt="Typewriting Certificates">Three Distinction Certificates.</a></strong></P>
	</section>

	<aside class="para1">
		<!--<h2>Myself:</h2>
		<img src="imagesnew/Emil Joshua K.jpeg" alt="Emil Joshua K Image">-->
		<h2>Running:<br><a href="https://tirupurathleticassociation.com/" target="_blank">Tiruppur District Sports Association.</a></h2>
		<img src="img/image7.jpg" alt="Running - Atheletics."><br><br><br>
		<h2>Typewriting<br><a href="https://tntcia.com/" target="_blank">TN Typewriting Association</a></h2>
		<img src="img/image8.jpg" alt="Typewriting Image">
	</aside>

	</main>

	<footer>
		<p>&copy; 2024, Emil Joshua K,  I - M.Sc. Computer Science</p>
	</footer>

</body>
</html>