<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My Certificates</title>
	<link rel="shortcut icon" href="img/image13.png">
	<link rel="stylesheet" href="MyCertificate.css">
</head>
<body>
	<header>
		<img src="img/rvs.jpg" alt="RVSCAS" height="70">
		<h2>EMIL JOSHUA K</h2>
		<h3><span class="shadow">I -  M.Sc Computer Science.</span></h3>
	</header>
	<main>
	<section>
	<aside>
		<div class="intern">
			<img src="img/image20.jpeg" alt="Internship Image">	
		</div>
	</aside>

		<h2>INTERNSHIP:</h2>
		<p class="para1">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;During a 6 - Months of paid Internship at &ldquo;Transform Tech Private Limited&rdquo; as a Java Stack Developer Intern,  I contributed to an Internal College Project,  focusing on &ldquo;HTML,  CSS,  JavaScript on Front-end&rdquo;,  &ldquo;Java on Back-end&rdquo; and &ldquo; MySQL as a Database&rdquo;.  This experience involved developing &ldquo;Full - Stack / Java - Stack&rdquo; functionalities,  managing database operations,  and gaining hands on ex-posure to real-world Software Development Practices.  It allowed me to sharepen my skills in Java - Stack while collaborating in a Professional Setting. </p>
		<article>
			<h2>CERTIFICATIONS:</h2>
			<h3><strong><em>JAVA and Basics of SQL:</em></strong></h3>
			<img src="img/image21.jpg" alt="Certificate Image.">
			<p class="para1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I have Successfully Completed an Online Certification Course titled as &ldquo;JAVA and Basics of MySQL&rdquo; from Besant Technologies,  Chennai.  This course enhanced my foundational knowledge in Java Programming and SQL database management,  providing essential skills for building and managing applications with Back-end data storage.</p>
		</article><br>
		<!-- <h2>TypeWriting:</h2> -->
		<h3><strong><em>JAVA (Basic):</em></strong></h3>
		<p class="para1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I have Successfully Completed the &ldquo;JAVA (Basic) Certification from HackerRank&rdquo; through an Online Course.  This Certificates demonstrates my proficiency in &ldquo;Core Java Concepts&rdquo; such as Object-Oriented,  Data Structures, and Basic Algorithms,  further validating my skills in Java Development.</P>
		<h3 id="bor"><strong><em>JAVA Programming Fundamentals:</em></strong></h3>
		<p class="para1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I have Successfully Completed the &ldquo;Java Programming Fundamentals&rdquo; course from Infosys through an online platform.  This course focused on the foundational principals of Java Programming,  covering  topics like Object-Oriented Programming,  Control Structures,  and Core Java Syntax,  helping you build a solid understanding of Java Development.  <strong><a href="file:///C:/Users/emilj/Downloads/DocScanner%20Sep%2021,%202024%2011-44%20PM.pdf"target ="_blank" alt="Professional Certificates">Professional Certificates.</a></strong></p>
	</section>

	<aside class="para1">
		<!--<h2>Myself:</h2>
		<img src="imagesnew/Emil Joshua K.jpeg" alt="Emil Joshua K Image">-->
		<h2>Internship:<br><a href="http://www.transformtech.ai/" target="_blank">Transform Tech Private Limited.</a></h2>
		<img src="img/image16.jpg" alt="Transform Tech Private Limited - Sulur.">
		<h2>Besant Technologies:<br><a href="https://www.besanttechnologies.com/" target="_blank">Java and Basics of SQL</a></h2>
		<img src="img/image17.jpg" alt="Besant Technologies Image">
		<h2>Hacker Rank:<br><a href="https://www.hackerrank.com/" target="_blank">Java (Basic)</a></h2>
		<img src="img/image18.jpg" alt="Hacker Rank Image">
		<h2>Infosys:<br><a href="https://www.infosys.com/" target="_blank">Java Programming Fundamentals</a></h2>
		<img src="img/image19.jpg" alt="Infosys Image">
	</aside>

	</main>

	<footer>
		<p>&copy; 2024, Emil Joshua K,  I - M.Sc. Computer Science</p>
	</footer>

</body>
</html>