<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My Education</title>
	<link rel="shortcut icon" href="img/image1.png">
	<link rel="stylesheet" href="MyEducation.css">
</head>
<body>
	<header>
		<img src="img/rvs.jpg" alt="RVSCAS" height="70">
		<h2>EMIL JOSHUA K</h2>
		<h3><span class="shadow">I -  M.Sc Computer Science.</span></h3>
	</header>
	<main>
	<section>
	<aside>
		<div class="idea">
		<img src="img/image2.jpg" alt="Idea Image">	
		</div> 
	</aside>

		<h2>ACADEMIC HISTORY:</h2>
		<p class="para1">
			<p><strong>Bachelor of Computer Science</strong></p>
			<p>RVS College of Arts and Science,  Coimbatore | 2021 - 2024</p>
			<p>Aggregate - 78%</p><br>
			<p><strong>HSC - 12th Grade (Mathematics & Computer Science)</strong></p>
			<p>Jaycees Matric Higher Secondary School,  Kangeyam | 2020 - 2021</p>
			<p>Aggregate - 83%</p><br>
			<p><strong>SSLC - 10th Grade</strong></p>
			<p>Sri Rajarajeshwari Matric Higher Secondary School,  Kangeyam | 2019 - 2020</p>
			<p>Aggregate - 75%</p>
		</p>
		<article>
			<h2>B.Sc. Compute Science:</h2>
			<img src="img/image11.jpg" alt="Education Image.">
			<p class="para1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I have Successfully Completed my Bachelor of Science (B.Sc.)  in Computer Science with the Specialization of  "Business Intelligence"  in RVS College of Arts and Science at Sulur,  Coimbatore - DIST.  During the Academic Year 2021 to 2024.  And I've Achieved an Overall Aggregate of 78%.</p>
		</article>
		<h2>HSC - 12th Grade:</h2>
		<p class="para1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I have Successfully Completed my Higher Secondary Certificate  (HSC)  in Mathematics and Computer Science at Jaycees Matric Higher Secondary School at Kangeyam,  Tiruppur - DIST.  During the Academic Year 2020 - 2021,  and Achieving an Aggregate of 83%.</P>
		<h2  id="bor">SSLC - 10th Grade:</h2>
		<p class="para1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I have Successfully Completed my Secondary School Leaving Certificate  (SSLC)  at Sri RajaRajeshwari Matric Higher Secondary School at Kangeyam,  Tiruppur - DIST.  During the Academic Year 2019 - 2020,  and Achieving an Aggregate of 75%.  <strong><a href="file:///C:/Users/emilj/Downloads/DocScanner%20Sep%2021,%202024%2012-55%20AM.pdf"target ="_blank" alt="MarkSheets">Mark Sheets.</a></strong></p>
	</section>

	<aside class="para1">
		<!--<h2>Myself:</h2>
		<img src="imagesnew/Emil Joshua K.jpeg" alt="Emil Joshua K Image">-->
		<h2>UG:<br><a href="https://rvscas.ac.in/" target="_blank">RVS College of Arts and Science.</a></h2>
		<img src="img/image3.jpg" alt="RVSCAS Students Image."><br><br>
		<h2>Higher Secondary Schoolings<br><a href="http://www.jaycees.in/" target="_blank">Jaycees Mat. Hr. Sec. School Kangeyam</a></h2>
		<img src="img/image4.jpg" alt="Jaycees Mat.Hr.Sec.School,  Kangeyam"><br><br>
		<h2>Schoolings<br><a href="https://schools.org.in/erode/33100902007/sri-rajarajeswari-matriculation-higher-secondary-school-kangayam.html" target="_blank">sri-rajarajeswari-matriculation-higher-secondary-school-kangeyam</a></h2>
		<img src="img/image6.jpg" alt=" sri-rajarajeswari-matriculation-higher-secondary-school-kangayam">
	</aside>

	</main>

	<footer>
		<p>&copy; 2024, Emil Joshua K,  I - M.Sc. Computer Science</p>
	</footer>

</body>
</html>