<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="icon" href="file:///C:/Users/emilj/OneDrive/Desktop/Port%20Folio/img/diagram-project-solid.svg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <section class="section" id="projects">
        <div class="top-header">
            <h1><strong><em>Projects</em></strong></h1>
        </div>
        <div class="project-container">
            <div class="project-box"> 
               <img src="../img/PacMan1.png" alt="Pacman">
                <h3><a href="file:///C:/JS/Sem%201/Web%20Development%20with%20Javascript/week%203/Codina%20Assignment/Assignindex.html"target="_blank" alt="Pacman">Pacman</a></h3>
                
            </div>
            <div class="project-box">
                <i class="fa-regular fa-futbol" style="color: blue;"></i>
               <h3><a href="file:///C:/JS/Sem%201/Web%20Development%20with%20Javascript/week%202/Assignment/JS%20Ball.html" target="_blank" alt="Three Balls">Three balls moving</a></h3>
               
            </div>
            <div class="project-box">
                <i class="fa-solid fa-bowl-rice" style="color: greenyellow;"></i>
                <h3><a href="file:///C:/Users/emilj/OneDrive/Desktop/Spicy%20Hut/index.html" target="_blank" alt="Spicy - Hut">Spicy - Hut</a></h3>
                 
            </div>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>