.project-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 100px;
}
.project-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: black;
    border-radius: 20px;
    box-shadow: 0 0 10px rgb(192, 59, 241);
    overflow: hidden;
}
.project-box>i{
    font-size: 50px;
    color: #12b0dc;
    margin-bottom: 25px;
}
.project-box label{
    font-size: 15px;
    color: #777;
}
.project-box::after{
    content: "";
    position: absolute;
    bottom: 100%;
    background:orange;
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
}
.project-box:hover.project-box::after{
    bottom: 0;
}
.project-box:hover.project-box i,
.project-box:hover.project-box>h3,a
.project-box:hover.project-box>label{
    color: white;
    z-index: 2;
}
.project-box h3 a {
    color: red;
    text-decoration-line: none; /* Black text color by default */
}

.project-box:hover h3 a {
    color: #ffffff;
    text-decoration-line: none;
}
.project-box img{
    width: 61px;
    height: 61px;
}
.top-header h1{
    text-align: center;
    margin-top:121px;
}